.example-card {
  max-width: 100%;
  margin-bottom: 8px;
}
.form {
  margin-left: 5%;
}

input[type="text"] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
.search-container {
  margin-left: 80px;
}
.search-container button {
  padding: 4px 10px;
  margin-top: 0px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.search-container button:hover {
  background: #ccc;
}

input[type="text"] {
  border: 1px solid #ccc;
}
